{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "tsc",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "detail": "Compiles the TypeScript files."
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "detail": "Runs the unit tests for the extension."
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}